[ec2-user@ip-172-31-85-204 ~]$ screen -r

 -7.59158e-05 |           0.0 |   1.75959e-05 |  -8.59873e-08 |       13.1844
Evaluating losses...
 -8.66084e-05 |             0 |   1.38497e-05 |   2.37638e-07 |       13.1844
-------------------------------
| loss_pol_surr   | -8.66e-05 |
| loss_pol_entpen | 0         |
| loss_vf_loss    | 1.38e-05  |
| loss_kl         | 2.38e-07  |
| loss_ent        | 13.2      |
| ev_tdlam_before | 1         |
| EpLenMean       | 102       |
| EpRewMean       | 1.28      |
| EpThisIter      | 161       |
| EpisodesSoFar   | 7.62e+04  |
| TimestepsSoFar  | 7.99e+06  |
| TimeElapsed     | 1.75e+05  |
-------------------------------
********** Iteration 489 ************
Optimizing...
     pol_surr |    pol_entpen |       vf_loss |            kl |           ent
  3.72157e-06 |           0.0 |   1.74445e-05 |  -1.94646e-07 |       13.1844
 -2.39839e-06 |           0.0 |   1.75101e-05 |  -3.04542e-07 |       13.1844
 -1.00071e-06 |           0.0 |   1.75293e-05 |  -2.64496e-07 |       13.1844
 -1.04769e-05 |           0.0 |   1.75119e-05 |  -1.98372e-07 |       13.1844
 -9.75723e-06 |           0.0 |   1.74985e-05 |  -2.03931e-07 |       13.1844
 -1.00853e-05 |           0.0 |   1.75046e-05 |  -1.43424e-07 |       13.1844
 -1.20611e-05 |           0.0 |   1.74874e-05 |  -1.29454e-07 |       13.1844
 -1.64607e-05 |           0.0 |   1.75126e-05 |  -1.77824e-07 |       13.1844
 -1.65622e-05 |           0.0 |     1.751e-05 |  -1.85333e-07 |       13.1844
 -1.42113e-05 |           0.0 |   1.74732e-05 |  -2.51355e-07 |       13.1844
Evaluating losses...
 -2.18623e-05 |             0 |   1.42729e-05 |  -2.38393e-07 |       13.1844
-------------------------------
| loss_pol_surr   | -2.19e-05 |
| loss_pol_entpen | 0         |
| loss_vf_loss    | 1.43e-05  |
| loss_kl         | -2.38e-07 |
| loss_ent        | 13.2      |
| ev_tdlam_before | 1         |
| EpLenMean       | 102       |
| EpRewMean       | 1.28      |
| EpThisIter      | 162       |
| EpisodesSoFar   | 7.64e+04  |
| TimestepsSoFar  | 8.01e+06  |
| TimeElapsed     | 1.76e+05  |
-------------------------------
Saving model pop8m
Saved model pop8m at 20:54:15