Evaluating losses...
 -2.16534e-05 |             0 |   2.85902e-05 |   2.08616e-07 |         16.79
 -2.16534e-05 |             0 |   2.85902e-05 |   2.08616e-07 |         16.79
 -2.16534e-05 |             0 |   2.85902e-05 |   2.08616e-07 |         16.79
 -2.16534e-05 |             0 |   2.85902e-05 |   2.08616e-07 |         16.79
 -2.16534e-05 |             0 |   2.85902e-05 |   2.08616e-07 |         16.79
 -2.16534e-05 |             0 |   2.85902e-05 |   2.08616e-07 |         16.79
 -2.16534e-05 |             0 |   2.85902e-05 |   2.08616e-07 |         16.79
 -2.16534e-05 |             0 |   2.85902e-05 |   2.08616e-07 |         16.79
-------------------------------
| loss_pol_surr   | -2.17e-05 |
| loss_pol_entpen | 0         |
| loss_vf_loss    | 2.86e-05  |
| loss_kl         | 2.09e-07  |
| loss_ent        | 16.8      |
| ev_tdlam_before | 0.997     |
| EpLenMean       | 104       |
| EpRewMean       | 1.18      |
| EpThisIter      | 158       |
| EpisodesSoFar   | 3.7e+04   |
| TimestepsSoFar  | 4.01e+06  |
| TimeElapsed     | 7.15e+04  |
-------------------------------
Saving model ppo4m.type0
Saved model ppo4m.type0 at 12:31:04