Evaluating losses...
 -2.24643e-05 |             0 |   2.26308e-05 |   5.96046e-08 |       18.0361
 -2.24643e-05 |             0 |   2.26308e-05 |   5.96046e-08 |       18.0361
 -2.24643e-05 |             0 |   2.26308e-05 |   5.96046e-08 |       18.0361
 -2.24643e-05 |             0 |   2.26308e-05 |   5.96046e-08 |       18.0361
 -2.24643e-05 |             0 |   2.26308e-05 |   5.96046e-08 |       18.0361
 -2.24643e-05 |             0 |   2.26308e-05 |   5.96046e-08 |       18.0361
 -2.24643e-05 |             0 |   2.26308e-05 |   5.96046e-08 |       18.0361
 -2.24643e-05 |             0 |   2.26308e-05 |   5.96046e-08 |       18.0361
-------------------------------
| loss_pol_surr   | -2.25e-05 |
| loss_pol_entpen | 0         |
| loss_vf_loss    | 2.26e-05  |
| loss_kl         | 5.96e-08  |
| loss_ent        | 18        |
| ev_tdlam_before | 1         |
| EpLenMean       | 127       |
| EpRewMean       | 2.57      |
| EpThisIter      | 130       |
| EpisodesSoFar   | 3.13e+04  |
| TimestepsSoFar  | 4.01e+06  |
| TimeElapsed     | 4.73e+04  |
-------------------------------
Saving model ppo4m.type1
Saved model ppo4m.type1 at 05:48:08